{
  "author": {
    "email": "km.8k6ce+npm@gmail.com",
    "name": "kei-g"
  },
  "bugs": {
    "url": "https://github.com/kei-g/bigint-fraction.js/issues"
  },
  "categories": [
    "Data Science"
  ],
  "description": "Fraction composed of bigint",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "c8": "^10.1.3",
    "esbuild": "^0.25.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.25.0",
    "mocha": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "engines": {
    "node": ">=14.17.5"
  },
  "homepage": "https://github.com/kei-g/bigint-fraction.js",
  "keywords": [
    "bigfraction",
    "bigint",
    "fraction"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "bigint-fraction",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:kei-g/bigint-fraction.js",
  "scripts": {
    "build": "npm-run-all -p clean lint -p build:bundle build:tsc",
    "build:bundle": "esbuild src/index.ts --bundle --minify --outfile=index.js --platform=node --target=es2020",
    "build:tsc": "tsc",
    "clean": "rimraf coverage/ index.d.ts index.js lib/",
    "cover": "c8 --check-coverage _mocha",
    "lint": "eslint src/**/*.ts",
    "postpublish": "run-s clean",
    "prepublishOnly": "run-s build",
    "start": "node --require esbuild-register src/index.ts",
    "test": "run-p cover lint"
  },
  "types": "index.d.ts",
  "version": "1.0.6"
}
